Yetibyte.Twitch.ChatNx.QueueReceiver/OptionsWindow.xaml

<Window x:Class="Yetibyte.Twitch.ChatNx.QueueReceiver.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Yetibyte.Twitch.ChatNx.QueueReceiver.Converters"
        xmlns:local="clr-namespace:Yetibyte.Twitch.ChatNx.QueueReceiver"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ChatNx: Options" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <conv:SolidColorBrushToColorConverter x:Key="BrushColorConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid  Grid.Row="0" SelectedObject="{Binding Path=Options}" AutoGenerateProperties="False" NameColumnWidth="240">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition TargetProperties="Port" Category="Connection" />
                <xctk:PropertyDefinition TargetProperties="TimeStampScalePercentage" Category="Display" DisplayName="Time Stamp Scale (%)" />
                <xctk:PropertyDefinition TargetProperties="HeaderTextSize" Category="Display" DisplayName="Header Text Size" />
                <xctk:PropertyDefinition TargetProperties="QueueItemTextSize" Category="Display" DisplayName="Queue Item Text Size" />
                <xctk:PropertyDefinition TargetProperties="HistoryItemTextSize" Category="Display" DisplayName="History Item Text Size" />
                <xctk:PropertyDefinition TargetProperties="DividerColor" Category="Display" DisplayName="Divider Color" />
                <xctk:PropertyDefinition TargetProperties="CurrentItemBorderColor" Category="Display" DisplayName="Current Item Border Color" />
                <xctk:PropertyDefinition TargetProperties="HeaderTextColor" Category="Display" DisplayName="Header Text Color" />
                <xctk:PropertyDefinition TargetProperties="HistoryItemTextColor" Category="Display" DisplayName="History Item Text Color" />
                <xctk:PropertyDefinition TargetProperties="BackgroundColor" Category="Display" DisplayName="Background Color" />
                <xctk:PropertyDefinition TargetProperties="QueueItemTextColor" Category="Display" DisplayName="Queue Item Text Color" />
            </xctk:PropertyGrid.PropertyDefinitions>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="DividerColor, CurrentItemBorderColor, HeaderTextColor, HistoryItemTextColor, BackgroundColor, QueueItemTextColor">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker Width="100" 
                                              HorizontalAlignment="Left"
                                              SelectedColor="{Binding Path=Value, Converter={StaticResource BrushColorConverter}}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnRestore" Width="100" Margin="4,4,16,4" Command="{Binding Path=RestoreDefaultCommand}">Restore Default</Button>
            <Button x:Name="btnCancel" Width="100" Margin="4,4" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnOkay" Width="100" Margin="4,4" Click="btnOkay_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
